<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
	<title>Error 404</title>
	<style type="text/css">
		*{	
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		#grid {
			display: flex;
			width: 100%;
			
			flex-direction: column;
		}

		#upper{
			padding: 2%;
			width: 100%;
			height: 10%;
			background-color: #ffa404;
		}

		#mid {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			height: 60%;
			grid-row: 2/3;
			background-color: #292f33;
			padding: 8.47%;
			justify-content: center;
			text-align: center;
			color: #ffa404;
		}

		#lower {
			padding: 2%;
			width: 100%;
			height: 10%;
			background-color: #ffa404;
		}

		#mid h1{
			font-family: 'Verdana' , sans-serif;
		}
		
		#mid h2 {
			margin-top: 4%;
			margin-bottom: 4%;
			font-size: 150px;
		}
	</style>
	    <script src="https://kit.fontawesome.com/0144f0b31c.js" crossorigin="anonymous"></script> 	 	
</head>
<body>
  	<div id="grid">
  		<div id = "upper"></div>

  		<div id = "mid">
			<h1> UNDER CONSTRUCTION </h1>
			<br>
  			<h2><i class="fas fa-tools"></i></h2>
	 	</div>

		 <div id="lower"></div>
	</div>	 
</body>
</html>